html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    height: 100vh;
    background: url('../images/tile.jpg');
    font-family: cursive;
    justify-items: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 8fr;
    gap: 5px;
    height: 100vh;
    width: 85%;
}

header {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    justify-items: center;
}

.headerImage {
    width: 55%;
    height: 100%;
    object-fit: contain;
}

.imageNote {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/formbg.jpg');
    background-size: contain;
    height: 96%;
    width: 100%;
    border-radius: 50px;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    width: 72%;
    height: 85%;
    background-color: rgba(255, 255, 255, 0.196);
    padding: 20px;
    position: relative;
    top: 0;
}

form input,
form textarea {
    font-family: cursive;
    font-size: 2em;
    color: #333;
    background-color: transparent;
    border: none;
    outline: none;
}

.buttonsContainer {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.styledButton {
    color: rgba(255, 255, 255, 0.86);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 22px;
    min-width: 40%;
    transition: background-color 0.3s ease;
}

.styledButton[type="submit"] {
    background-color: #046a07;
}

.styledButton[type="submit"]:hover {
    background-color: #048d09;
}

.styledButton[type="reset"] {
    background-color: #780800;
}

.styledButton[type="reset"]:hover {
    background-color: #9a0a00;
}

#taskBoard {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #792d07a2, #8e5319a2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #864c0fb9;
}

.task {
    position: relative;
    width: 178px;
    height: 230px;
}

.task-header {
    position: absolute;
    top: 15px;
    right: 5%;
    cursor: pointer;
    opacity: 0;

}

.task:hover .task-header {
    opacity: 1;
}

.task-description {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 50px;
    overflow: hidden;
}

.task-date-time {
    font-size: 1rem;
    color: #555;
}

.task i {
    cursor: pointer;
    font-size: 2rem;
    color: rgb(198, 8, 8);
}

@media (max-width: 1024px) {
    .gridContainer {
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto;
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 72%;
        height: 80%;
    }

    #taskBoard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0;
        padding-top: 15px;
    }
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 40% 10% auto;
        width: 100%;
    }

    #taskBoard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0;
        padding-top: 15px;
    }
}

@media (max-width: 480px) {
    .gridContainer {
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 40% 10% auto;
        width: 100%;
    }

    .buttonsContainer {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    #taskBoard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0;
        padding-top: 15px;
    }
}